AUTH_SECRET=

DATABASE_URL=
DIRECT_URL=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

AWS_CDN_HOSTNAME=
AWS_CLOUDFRONT_DISTRIBUTION_ID=

INNGEST_SIGNING_KEY=
INNGEST_EVENT_KEY=

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

SCRAPE_API_URL=
SNAP_OG_API_KEY=

NEXT_PUBLIC_VERCEL_DOMAIN=

HOTJAR_ID=

POLAR_ACCESS_TOKEN=
POLAR_ORGANIZATION_ID=
POLAR_WEBHOOK_SECRET=
